export const LangCategories: any = {
  "1": {
      "id": "1",
      "total": "62",
      "sport": "1",
      "tr": "İngiltere",
      "en": "England",
      "de": "England",
      "ru": "Англия",
      "aa": "إنجلترا",
      "sort": "4"
  },
  "3": {
      "id": "3",
      "total": "6",
      "sport": "5",
      "tr": "ATP",
      "en": "ATP",
      "de": "ATP",
      "ru": "АТП",
      "aa": "رابطة محترفي التنس",
      "sort": "999"
  },
  "4": {
      "id": "4",
      "total": "40",
      "sport": "1",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "الدولي",
      "sort": "2"
  },
  "5": {
      "id": "5",
      "total": "8",
      "sport": "1",
      "tr": "Norveç",
      "en": "Norway",
      "de": "Norwegen",
      "ru": "Норвегия",
      "aa": "النرويج",
      "sort": "25"
  },
  "6": {
      "id": "6",
      "total": "0",
      "sport": "5",
      "tr": "WTA",
      "en": "WTA",
      "de": "WTA",
      "ru": "ВТА",
      "aa": "إتحاد التنس النسائي",
      "sort": "999"
  },
  "7": {
      "id": "7",
      "total": "27",
      "sport": "1",
      "tr": "Fransa",
      "en": "France",
      "de": "Frankreich",
      "ru": "Франция",
      "aa": "فرنسا",
      "sort": "8"
  },
  "8": {
      "id": "8",
      "total": "9",
      "sport": "1",
      "tr": "Danimarka",
      "en": "Denmark",
      "de": "Dänemark",
      "ru": "Дания",
      "aa": "الدانمارك",
      "sort": "24"
  },
  "9": {
      "id": "9",
      "total": "2",
      "sport": "1",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "20"
  },
  "11": {
      "id": "11",
      "total": "6",
      "sport": "1",
      "tr": "Macaristan",
      "en": "Hungary",
      "de": "Ungarn",
      "ru": "Венгрия",
      "aa": "المجر",
      "sort": "40"
  },
  "12": {
      "id": "12",
      "total": "9",
      "sport": "1",
      "tr": "Meksika",
      "en": "Mexico",
      "de": "Mexiko",
      "ru": "Мексика",
      "aa": "المكسيك",
      "sort": "39"
  },
  "13": {
      "id": "13",
      "total": "11",
      "sport": "1",
      "tr": "Brezilya",
      "en": "Brazil",
      "de": "Brasilien",
      "ru": "Бразилия",
      "aa": "البرازيل",
      "sort": "13"
  },
  "14": {
      "id": "14",
      "total": "6",
      "sport": "1",
      "tr": "Hırvatistan",
      "en": "Croatia",
      "de": "Kroatien",
      "ru": "Хорватия",
      "aa": "كرواتيا",
      "sort": "16"
  },
  "15": {
      "id": "15",
      "total": "9",
      "sport": "2",
      "tr": "ABD",
      "en": "USA",
      "de": "USA",
      "ru": "США",
      "aa": "الولايات المتحدة",
      "sort": "1"
  },
  "17": {
      "id": "17",
      "total": "10",
      "sport": "1",
      "tr": "Avusturya",
      "en": "Austria",
      "de": "Österreich",
      "ru": "Австрия",
      "aa": "النمسا",
      "sort": "23"
  },
  "18": {
      "id": "18",
      "total": "16",
      "sport": "1",
      "tr": "Çek Cumhuriyeti",
      "en": "Czech Republic",
      "de": "Tschechische Republik",
      "ru": "Чехия",
      "aa": "تشيك",
      "sort": "41"
  },
  "21": {
      "id": "21",
      "total": "18",
      "sport": "1",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "11"
  },
  "22": {
      "id": "22",
      "total": "30",
      "sport": "1",
      "tr": "İskoçya",
      "en": "Scotland",
      "de": "Schottland",
      "ru": "Шотландия",
      "aa": "إسكتلندا",
      "sort": "31"
  },
  "23": {
      "id": "23",
      "total": "6",
      "sport": "1",
      "tr": "Slovakya",
      "en": "Slovakia",
      "de": "Slowakei",
      "ru": "Словакия",
      "aa": "سلوفاكيا",
      "sort": "30"
  },
  "25": {
      "id": "25",
      "total": "9",
      "sport": "1",
      "tr": "İsviçre",
      "en": "Switzerland",
      "de": "Schweiz",
      "ru": "Швейцария",
      "aa": "سويسرا",
      "sort": "28"
  },
  "26": {
      "id": "26",
      "total": "0",
      "sport": "1",
      "tr": "ABD",
      "en": "USA",
      "de": "USA",
      "ru": "США",
      "aa": "الولايات المتحدة",
      "sort": "19"
  },
  "27": {
      "id": "27",
      "total": "2",
      "sport": "10",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "International",
      "aa": "International",
      "sort": "999"
  },
  "31": {
      "id": "31",
      "total": "21",
      "sport": "1",
      "tr": "İtalya",
      "en": "Italy",
      "de": "Italien",
      "ru": "Италия",
      "aa": "إيطاليا",
      "sort": "7"
  },
  "32": {
      "id": "32",
      "total": "10",
      "sport": "1",
      "tr": "İspanya",
      "en": "Spain",
      "de": "Spanien",
      "ru": "Испания",
      "aa": "إسبانيا",
      "sort": "5"
  },
  "34": {
      "id": "34",
      "total": "5",
      "sport": "1",
      "tr": "Avustralya",
      "en": "Australia",
      "de": "Australien",
      "ru": "Австралия",
      "aa": "أستراليا",
      "sort": "18"
  },
  "35": {
      "id": "35",
      "total": "17",
      "sport": "1",
      "tr": "Hollanda",
      "en": "Netherlands",
      "de": "Niederlande",
      "ru": "Голландия (Нидерланды)",
      "aa": "هولندا",
      "sort": "9"
  },
  "36": {
      "id": "36",
      "total": "0",
      "sport": "11",
      "tr": "Formula 1",
      "en": "Formula 1",
      "de": "Formel 1",
      "ru": "Формула -1",
      "aa": "فورميولا ون",
      "sort": "999"
  },
  "37": {
      "id": "37",
      "total": "2",
      "sport": "4",
      "tr": "ABD",
      "en": "USA",
      "de": "USA",
      "ru": "США",
      "aa": "الولايات المتحدة",
      "sort": "999"
  },
  "44": {
      "id": "44",
      "total": "1",
      "sport": "1",
      "tr": "Portekiz",
      "en": "Portugal",
      "de": "Portugal",
      "ru": "Португалия",
      "aa": "البرتغال",
      "sort": "10"
  },
  "46": {
      "id": "46",
      "total": "8",
      "sport": "1",
      "tr": "Türkiye",
      "en": "Turkey",
      "de": "Türkei",
      "ru": "Турция",
      "aa": "تركيا",
      "sort": "3"
  },
  "47": {
      "id": "47",
      "total": "20",
      "sport": "1",
      "tr": "Polonya",
      "en": "Poland",
      "de": "Polen",
      "ru": "Польша",
      "aa": "بولندا",
      "sort": "32"
  },
  "48": {
      "id": "48",
      "total": "12",
      "sport": "1",
      "tr": "Arjantin",
      "en": "Argentina",
      "de": "Argentinien",
      "ru": "Аргентина",
      "aa": "الأرجنتين",
      "sort": "14"
  },
  "49": {
      "id": "49",
      "total": "1",
      "sport": "1",
      "tr": "Şili",
      "en": "Chile",
      "de": "Chile",
      "ru": "Чили",
      "aa": "تشيلي",
      "sort": "44"
  },
  "51": {
      "id": "51",
      "sport": "1",
      "tr": "İrlanda",
      "en": "Ireland",
      "de": "Irland",
      "ru": "Ирландия",
      "aa": "أيرلندا",
      "sort": "999"
  },
  "52": {
      "id": "52",
      "total": "19",
      "sport": "1",
      "tr": "Japonya",
      "en": "Japan",
      "de": "Japan",
      "ru": "Япония",
      "aa": "اليابان",
      "sort": "23"
  },
  "53": {
      "id": "53",
      "total": "0",
      "sport": "6",
      "tr": "Almanya",
      "en": "Germany",
      "de": "Deutschland",
      "ru": "Германия",
      "aa": "ألمانيا",
      "sort": "999"
  },
  "55": {
      "id": "55",
      "total": "24",
      "sport": "19",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "57": {
      "id": "57",
      "total": "0",
      "sport": "1",
      "tr": "Uruguay",
      "en": "Uruguay",
      "de": "Uruguay",
      "ru": "Уругвай",
      "aa": "الأوروغواي",
      "sort": "33"
  },
  "66": {
      "id": "66",
      "sport": "1",
      "tr": "İsrail",
      "en": "Israel",
      "de": "Israel",
      "ru": "Израиль",
      "aa": "إسرائيل",
      "sort": "999"
  },
  "67": {
      "id": "67",
      "total": "7",
      "sport": "1",
      "tr": "Yunanistan",
      "en": "Greece",
      "de": "Griechenland",
      "ru": "Греция",
      "aa": "اليونان",
      "sort": "21"
  },
  "72": {
      "id": "72",
      "total": "82",
      "sport": "5",
      "tr": "Challenge",
      "en": "Challenger",
      "de": "Challenger",
      "ru": "Челленджер",
      "aa": "تحدي",
      "sort": "999"
  },
  "73": {
      "id": "73",
      "total": "0",
      "sport": "6",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "الدولي",
      "sort": "999"
  },
  "77": {
      "id": "77",
      "total": "6",
      "sport": "1",
      "tr": "Romanya",
      "en": "Romania",
      "de": "Rumänien",
      "ru": "Румыния",
      "aa": "رومانيا",
      "sort": "22"
  },
  "78": {
      "id": "78",
      "total": "6",
      "sport": "1",
      "tr": "Bulgaristan",
      "en": "Bulgaria",
      "de": "Bulgarien",
      "ru": "Болгария",
      "aa": "بلغاريا",
      "sort": "45"
  },
  "82": {
      "id": "82",
      "total": "1",
      "sport": "12",
      "tr": "Ragbi Birliği",
      "en": "Rugby Union",
      "de": "Rugby Union",
      "ru": "Союз регбистов",
      "aa": "إتحاد الرجبي",
      "sort": "999"
  },
  "83": {
      "id": "83",
      "total": "0",
      "sport": "12",
      "tr": "Ragbi Ligi",
      "en": "Rugby League",
      "de": "Rugby League",
      "ru": "Регби Лига",
      "aa": "دوري الرجبي",
      "sort": "999"
  },
  "86": {
      "id": "86",
      "total": "0",
      "sport": "1",
      "tr": "Ukrayna",
      "en": "Ukraine",
      "de": "Ukraine",
      "ru": "Украина",
      "aa": "أوكرانيا",
      "sort": "15"
  },
  "88": {
      "id": "88",
      "total": "0",
      "sport": "20",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "91": {
      "id": "91",
      "total": "0",
      "sport": "1",
      "tr": "Beyaz Rusya",
      "en": "Belarus",
      "de": "Weißrussland",
      "ru": "Беларусь",
      "aa": "روسيا البيضاء",
      "sort": "46"
  },
  "93": {
      "id": "93",
      "total": "0",
      "sport": "16",
      "tr": "Kanada",
      "en": "Canada",
      "de": "Kanada",
      "ru": "Канада",
      "aa": "كندا",
      "sort": "999"
  },
  "103": {
      "id": "103",
      "total": "18",
      "sport": "2",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "الدولي",
      "sort": "0"
  },
  "104": {
      "id": "104",
      "total": "16",
      "sport": "22",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "105": {
      "id": "105",
      "total": "0",
      "sport": "21",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "International",
      "aa": "International",
      "sort": "999"
  },
  "107": {
      "id": "107",
      "total": "0",
      "sport": "2",
      "tr": "İtalya",
      "en": "Italy",
      "de": "Italien",
      "ru": "Италия",
      "aa": "إيطاليا",
      "sort": "15"
  },
  "108": {
      "id": "108",
      "total": "0",
      "sport": "2",
      "tr": "Yunanistan",
      "en": "Greece",
      "de": "Griechenland",
      "ru": "Греция",
      "aa": "اليونان",
      "sort": "14"
  },
  "109": {
      "id": "109",
      "total": "0",
      "sport": "2",
      "tr": "İspanya",
      "en": "Spain",
      "de": "Spanien",
      "ru": "Испания",
      "aa": "إسبانيا",
      "sort": "3"
  },
  "110": {
      "id": "110",
      "total": "1",
      "sport": "2",
      "tr": "Fransa",
      "en": "France",
      "de": "Frankreich",
      "ru": "Франция",
      "aa": "فرنسا",
      "sort": "8"
  },
  "111": {
      "id": "111",
      "total": "0",
      "sport": "2",
      "tr": "Almanya",
      "en": "Germany",
      "de": "Deutschland",
      "ru": "Германия",
      "aa": "ألمانيا",
      "sort": "5"
  },
  "112": {
      "id": "112",
      "total": "0",
      "sport": "2",
      "tr": "Türkiye",
      "en": "Turkey",
      "de": "Türkei",
      "ru": "Турция",
      "aa": "تركيا",
      "sort": "2"
  },
  "113": {
      "id": "113",
      "total": "6",
      "sport": "2",
      "tr": "Avustralya",
      "en": "Australia",
      "de": "Australien",
      "ru": "Австралия",
      "aa": "أستراليا",
      "sort": "13"
  },
  "122": {
      "id": "122",
      "total": "5",
      "sport": "1",
      "tr": "Almanya Amatör",
      "en": "Germany Amateur",
      "de": "Deutschland Amateure",
      "ru": "Германия (любители)",
      "aa": "المحترفين الألماني",
      "sort": "61"
  },
  "130": {
      "id": "130",
      "total": "1",
      "sport": "1",
      "tr": "Kuzey İrlanda",
      "en": "Northern Ireland",
      "de": "Nordirland",
      "ru": "Северная Ирландия",
      "aa": "أيرلندا الشمالية",
      "sort": "65"
  },
  "136": {
      "id": "136",
      "total": "0",
      "sport": "23",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "164": {
      "id": "164",
      "total": "0",
      "sport": "26",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "168": {
      "id": "168",
      "total": "0",
      "sport": "2",
      "tr": "Litvanya",
      "en": "Lithuania",
      "de": "Litauen",
      "ru": "Литва",
      "aa": "ليتوانيا",
      "sort": "17"
  },
  "170": {
      "id": "170",
      "total": "0",
      "sport": "2",
      "tr": "Avusturya",
      "en": "Austria",
      "de": "Österreich",
      "ru": "Австрия",
      "aa": "النمسا",
      "sort": "16"
  },
  "172": {
      "id": "172",
      "total": "0",
      "sport": "26",
      "tr": "İtalya",
      "en": "Italy",
      "de": "Italien",
      "ru": "Италия",
      "aa": "إيطاليا",
      "sort": "999"
  },
  "183": {
      "id": "183",
      "total": "0",
      "sport": "29",
      "tr": "İspanya",
      "en": "Spain",
      "de": "Spanien",
      "ru": "Испания",
      "aa": "إسبانيا",
      "sort": "999"
  },
  "185": {
      "id": "185",
      "total": "0",
      "sport": "29",
      "tr": "İtalya",
      "en": "Italy",
      "de": "Italien",
      "ru": "Италия",
      "aa": "إيطاليا",
      "sort": "999"
  },
  "186": {
      "id": "186",
      "total": "0",
      "sport": "29",
      "tr": "Portekiz",
      "en": "Portugal",
      "de": "Portugal",
      "ru": "Португалия",
      "aa": "البرتغال",
      "sort": "999"
  },
  "187": {
      "id": "187",
      "total": "0",
      "sport": "29",
      "tr": "Çek Cumhuriyeti",
      "en": "Czech Republic",
      "de": "Tschechische Republik",
      "ru": "Чехия",
      "aa": "تشيك",
      "sort": "999"
  },
  "188": {
      "id": "188",
      "total": "2",
      "sport": "2",
      "tr": "İsrail",
      "en": "Israel",
      "de": "Israel",
      "ru": "Израиль",
      "aa": "إسرائيل",
      "sort": "7"
  },
  "189": {
      "id": "189",
      "total": "0",
      "sport": "2",
      "tr": "Belçika",
      "en": "Belgium",
      "de": "Belgien",
      "ru": "Бельгия",
      "aa": "بلجيكا",
      "sort": "12"
  },
  "190": {
      "id": "190",
      "total": "1",
      "sport": "2",
      "tr": "Hırvatistan",
      "en": "Croatia",
      "de": "Kroatien",
      "ru": "Хорватия",
      "aa": "كرواتيا",
      "sort": "18"
  },
  "202": {
      "id": "202",
      "total": "0",
      "sport": "29",
      "tr": "Brezilya",
      "en": "Brazil",
      "de": "Brasilien",
      "ru": "Бразилия",
      "aa": "البرازيل",
      "sort": "999"
  },
  "249": {
      "id": "249",
      "total": "0",
      "sport": "6",
      "tr": "Yunanistan",
      "en": "Greece",
      "de": "Griechenland",
      "ru": "Греция",
      "aa": "اليونان",
      "sort": "999"
  },
  "252": {
      "id": "252",
      "total": "23",
      "sport": "1",
      "tr": "İngiltere Amatör",
      "en": "England Amateur",
      "de": "England Amateure",
      "ru": "Англия (любители)",
      "aa": "المحترفين الإنجليزي",
      "sort": "60"
  },
  "258": {
      "id": "258",
      "total": "0",
      "sport": "2",
      "tr": "Letonya",
      "en": "Latvia",
      "de": "Lettland",
      "ru": "Латвия",
      "aa": "لاتفيا",
      "sort": "9"
  },
  "259": {
      "id": "259",
      "total": "0",
      "sport": "31",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "263": {
      "id": "263",
      "total": "0",
      "sport": "2",
      "tr": "Brezilya",
      "en": "Brazil",
      "de": "Brasilien",
      "ru": "Бразилия",
      "aa": "البرازيل",
      "sort": "999"
  },
  "264": {
      "id": "264",
      "total": "0",
      "sport": "2",
      "tr": "Arjantin",
      "en": "Argentina",
      "de": "Argentinien",
      "ru": "Аргентина",
      "aa": "الأرجنتين",
      "sort": "999"
  },
  "269": {
      "id": "269",
      "total": "0",
      "sport": "29",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "999"
  },
  "274": {
      "id": "274",
      "total": "0",
      "sport": "1",
      "tr": "Kolombiya",
      "en": "Colombia",
      "de": "Kolumbien",
      "ru": "Колумбия",
      "aa": "كولومبيا",
      "sort": "59"
  },
  "280": {
      "id": "280",
      "total": "1",
      "sport": "1",
      "tr": "Paraguay",
      "en": "Paraguay",
      "de": "Paraguay",
      "ru": "Парагвай",
      "aa": "الباراغواي",
      "sort": "27"
  },
  "284": {
      "id": "284",
      "total": "1",
      "sport": "2",
      "tr": "Polonya",
      "en": "Poland",
      "de": "Polen",
      "ru": "Польша",
      "aa": "بولندا",
      "sort": "999"
  },
  "288": {
      "id": "288",
      "total": "0",
      "sport": "2",
      "tr": "Sırbistan",
      "en": "Serbia",
      "de": "Serbien",
      "ru": "Сербия",
      "aa": "جمهورية صربيا",
      "sort": "11"
  },
  "292": {
      "id": "292",
      "total": "0",
      "sport": "2",
      "tr": "Slovenya",
      "en": "Slovenia",
      "de": "Slowenien",
      "ru": "Словения",
      "aa": "سلوفينيا",
      "sort": "999"
  },
  "303": {
      "id": "303",
      "total": "0",
      "sport": "1",
      "tr": "Fas",
      "en": "Morocco",
      "de": "Marokko",
      "ru": "Марокко",
      "aa": "المغرب",
      "sort": "58"
  },
  "305": {
      "id": "305",
      "total": "7",
      "sport": "1",
      "tr": "Mısır",
      "en": "Egypt",
      "de": "Ägypten",
      "ru": "Египет",
      "aa": "مصر",
      "sort": "57"
  },
  "312": {
      "id": "312",
      "total": "0",
      "sport": "2",
      "tr": "İsviçre",
      "en": "Switzerland",
      "de": "Schweiz",
      "ru": "Швейцария",
      "aa": "سويسرا",
      "sort": "999"
  },
  "324": {
      "id": "324",
      "total": "0",
      "sport": "2",
      "tr": "Romanya",
      "en": "Romania",
      "de": "Rumänien",
      "ru": "Румыния",
      "aa": "رومانيا",
      "sort": "999"
  },
  "366": {
      "id": "366",
      "total": "0",
      "sport": "1",
      "tr": "Vietnam",
      "en": "Vietnam",
      "de": "Vietnam",
      "ru": "Вьетнам",
      "aa": "فيتنام",
      "sort": "56"
  },
  "392": {
      "id": "392",
      "total": "36",
      "sport": "1",
      "tr": "Uluslararası Genç",
      "en": "International Youth",
      "de": "International Jugend",
      "ru": "Международные матчи (молодежные)",
      "aa": "الشباب الدولي",
      "sort": "63"
  },
  "393": {
      "id": "393",
      "total": "0",
      "sport": "1",
      "tr": "Uluslararası Kulüpler",
      "en": "International Clubs",
      "de": "Internationale Klubturniere",
      "ru": "Международные матчи (клубы)",
      "aa": "الأندية الدولية",
      "sort": "1"
  },
  "485": {
      "id": "485",
      "total": "2",
      "sport": "1",
      "tr": "Tayland",
      "en": "Thailand",
      "de": "Thailand",
      "ru": "Таиланд",
      "aa": "تايلند",
      "sort": "52"
  },
  "577": {
      "id": "577",
      "total": "0",
      "sport": "60",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "785": {
      "id": "785",
      "total": "105",
      "sport": "5",
      "tr": "ITF Erkekler",
      "en": "ITF Men",
      "de": "ITF Männer",
      "ru": "ITF Мужчины",
      "aa": "إتحاد التنس الدولي الرجال",
      "sort": "999"
  },
  "33": {
      "id": "33",
      "total": "8",
      "sport": "1",
      "tr": "Belçika",
      "en": "Belgium",
      "de": "Belgien",
      "ru": "Бельгия",
      "aa": "بلجيكا",
      "sort": "12"
  },
  "30": {
      "id": "30",
      "total": "27",
      "sport": "1",
      "tr": "Almanya",
      "en": "Germany",
      "de": "Deutschland",
      "ru": "Германия",
      "aa": "ألمانيا",
      "sort": "6"
  },
  "43": {
      "id": "43",
      "total": "10",
      "sport": "16",
      "tr": "ABD",
      "en": "USA",
      "de": "USA",
      "ru": "США",
      "aa": "الولايات المتحدة",
      "sort": "999"
  },
  "289": {
      "id": "289",
      "total": "1",
      "sport": "1",
      "tr": "Kosta Rika",
      "en": "Costa Rica",
      "de": "Costa Rica",
      "ru": "Коста-Рика",
      "aa": "كوستاريكا",
      "sort": "26"
  },
  "279": {
      "id": "279",
      "sport": "1",
      "tr": "Moldova",
      "en": "Moldova",
      "de": "Moldawien",
      "ru": "Молдова",
      "aa": "مولدافيا",
      "sort": "999"
  },
  "56": {
      "id": "56",
      "total": "2",
      "sport": "4",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "الدولي",
      "sort": "999"
  },
  "102": {
      "id": "102",
      "sport": "1",
      "tr": "Kıbrıs Rum Kesimi",
      "en": "Cyprus",
      "de": "Zypern",
      "ru": "Кипр",
      "aa": "قبرص",
      "sort": "999"
  },
  "38": {
      "id": "38",
      "total": "5",
      "sport": "4",
      "tr": "Norveç",
      "en": "Norway",
      "de": "Norwegen",
      "ru": "Норвегия",
      "aa": "النرويج",
      "sort": "999"
  },
  "299": {
      "id": "299",
      "total": "0",
      "sport": "1",
      "tr": "BAE",
      "en": "United Arab Emirates",
      "de": "Vereinigte Arabische Emirate",
      "ru": "Объединенные Арабские Эмираты",
      "aa": "الإمارات العربية المتحدة",
      "sort": "48"
  },
  "69": {
      "id": "69",
      "total": "0",
      "sport": "6",
      "tr": "Avusturya",
      "en": "Austria",
      "de": "Österreich",
      "ru": "Австрия",
      "aa": "النمسا",
      "sort": "999"
  },
  "275": {
      "id": "275",
      "total": "0",
      "sport": "4",
      "tr": "Beyaz Rusya",
      "en": "Belarus",
      "de": "Weißrussland",
      "ru": "Беларусь",
      "aa": "روسيا البيضاء",
      "sort": "999"
  },
  "58": {
      "id": "58",
      "total": "0",
      "sport": "6",
      "tr": "Norveç",
      "en": "Norway",
      "de": "Norwegen",
      "ru": "Норвегия",
      "aa": "النرويج",
      "sort": "999"
  },
  "39": {
      "id": "39",
      "total": "13",
      "sport": "4",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "999"
  },
  "159": {
      "id": "159",
      "total": "0",
      "sport": "1",
      "tr": "Makedonya",
      "en": "Macedonia",
      "de": "Mazedonien",
      "ru": "Македония",
      "aa": "مقدونيا",
      "sort": "49"
  },
  "297": {
      "id": "297",
      "sport": "1",
      "tr": "Azerbaycan",
      "en": "Azerbaijan",
      "de": "Aserbaidschan",
      "ru": "Азербайджан",
      "aa": "أذربيجان",
      "sort": "999"
  },
  "101": {
      "id": "101",
      "total": "51",
      "sport": "4",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "999"
  },
  "134": {
      "id": "134",
      "total": "0",
      "sport": "1",
      "tr": "Malta",
      "en": "Malta",
      "de": "Malta",
      "ru": "Мальта",
      "aa": "مالطا",
      "sort": "54"
  },
  "254": {
      "id": "254",
      "total": "0",
      "sport": "1",
      "tr": "Türkiye Amatör",
      "en": "Turkey Amateur",
      "de": "Türkei Amateure",
      "ru": "Турция (любители)",
      "aa": "المحترفين التركي",
      "sort": "62"
  },
  "42": {
      "id": "42",
      "total": "14",
      "sport": "4",
      "tr": "Çek Cumhuriyeti",
      "en": "Czech Republic",
      "de": "Tschechische Republik",
      "ru": "Чехия",
      "aa": "تشيك",
      "sort": "999"
  },
  "54": {
      "id": "54",
      "total": "11",
      "sport": "4",
      "tr": "İsviçre",
      "en": "Switzerland",
      "de": "Schweiz",
      "ru": "Швейцария",
      "aa": "سويسرا",
      "sort": "999"
  },
  "98": {
      "id": "98",
      "total": "5",
      "sport": "4",
      "tr": "Slovakya",
      "en": "Slovakia",
      "de": "Slowakei",
      "ru": "Словакия",
      "aa": "سلوفاكيا",
      "sort": "999"
  },
  "40": {
      "id": "40",
      "total": "12",
      "sport": "4",
      "tr": "Finlandiya",
      "en": "Finland",
      "de": "Finnland",
      "ru": "Финляндия",
      "aa": "فنلندا",
      "sort": "999"
  },
  "245": {
      "id": "245",
      "total": "1",
      "sport": "6",
      "tr": "İzlanda",
      "en": "Iceland",
      "de": "Island",
      "ru": "Исландия",
      "aa": "أيسلندا",
      "sort": "999"
  },
  "41": {
      "id": "41",
      "total": "8",
      "sport": "4",
      "tr": "Almanya",
      "en": "Germany",
      "de": "Deutschland",
      "ru": "Германия",
      "aa": "ألمانيا",
      "sort": "999"
  },
  "307": {
      "id": "307",
      "total": "0",
      "sport": "4",
      "tr": "İngiltere",
      "en": "England",
      "de": "England",
      "ru": "Англия",
      "aa": "إنجلترا",
      "sort": "999"
  },
  "60": {
      "id": "60",
      "total": "3",
      "sport": "6",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "999"
  },
  "353": {
      "id": "353",
      "total": "3",
      "sport": "1",
      "tr": "Katar",
      "en": "Qatar",
      "de": "Katar",
      "ru": "Катар",
      "aa": "قطر",
      "sort": "37"
  },
  "176": {
      "id": "176",
      "total": "0",
      "sport": "4",
      "tr": "Kanada",
      "en": "Canada",
      "de": "Kanada",
      "ru": "Канада",
      "aa": "كندا",
      "sort": "999"
  },
  "64": {
      "id": "64",
      "total": "3",
      "sport": "4",
      "tr": "Danimarka",
      "en": "Denmark",
      "de": "Dänemark",
      "ru": "Дания",
      "aa": "الدانمارك",
      "sort": "999"
  },
  "65": {
      "id": "65",
      "total": "6",
      "sport": "4",
      "tr": "Avusturya",
      "en": "Austria",
      "de": "Österreich",
      "ru": "Австрия",
      "aa": "النمسا",
      "sort": "999"
  },
  "115": {
      "id": "115",
      "total": "0",
      "sport": "4",
      "tr": "Polonya",
      "en": "Poland",
      "de": "Polen",
      "ru": "Польша",
      "aa": "بولندا",
      "sort": "999"
  },
  "63": {
      "id": "63",
      "total": "0",
      "sport": "7",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "999"
  },
  "242": {
      "id": "242",
      "total": "6",
      "sport": "4",
      "tr": "Fransa",
      "en": "France",
      "de": "Frankreich",
      "ru": "Франция",
      "aa": "فرنسا",
      "sort": "999"
  },
  "154": {
      "id": "154",
      "total": "1",
      "sport": "2",
      "tr": "Çek Cumhuriyeti",
      "en": "Czech Republic",
      "de": "Tschechische Republik",
      "ru": "Чехия",
      "aa": "تشيك",
      "sort": "999"
  },
  "117": {
      "id": "117",
      "total": "0",
      "sport": "2",
      "tr": "İngiltere",
      "en": "England",
      "de": "England",
      "ru": "Англия",
      "aa": "إنجلترا",
      "sort": "6"
  },
  "126": {
      "id": "126",
      "total": "3",
      "sport": "23",
      "tr": "İtalya",
      "en": "Italy",
      "de": "Italien",
      "ru": "Италия",
      "aa": "إيطاليا",
      "sort": "999"
  },
  "262": {
      "id": "262",
      "total": "5",
      "sport": "23",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "999"
  },
  "149": {
      "id": "149",
      "total": "0",
      "sport": "2",
      "tr": "Finlandiya",
      "en": "Finland",
      "de": "Finnland",
      "ru": "Финляндия",
      "aa": "فنلندا",
      "sort": "999"
  },
  "313": {
      "id": "313",
      "total": "5",
      "sport": "23",
      "tr": "Polonya",
      "en": "Poland",
      "de": "Polen",
      "ru": "Польша",
      "aa": "بولندا",
      "sort": "999"
  },
  "267": {
      "id": "267",
      "total": "0",
      "sport": "2",
      "tr": "Ukrayna",
      "en": "Ukraine",
      "de": "Ukraine",
      "ru": "Украина",
      "aa": "أوكرانيا",
      "sort": "999"
  },
  "328": {
      "id": "328",
      "total": "0",
      "sport": "2",
      "tr": "Hollanda",
      "en": "Netherlands",
      "de": "Niederlande",
      "ru": "Голландия (Нидерланды)",
      "aa": "هولندا",
      "sort": "10"
  },
  "157": {
      "id": "157",
      "sport": "2",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "999"
  },
  "114": {
      "id": "114",
      "total": "1",
      "sport": "2",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "20"
  },
  "383": {
      "id": "383",
      "total": "0",
      "sport": "2",
      "tr": "Slovakya",
      "en": "Slovakia",
      "de": "Slowakei",
      "ru": "Словакия",
      "aa": "سلوفاكيا",
      "sort": "22"
  },
  "287": {
      "id": "287",
      "total": "0",
      "sport": "2",
      "tr": "Portekiz",
      "en": "Portugal",
      "de": "Portugal",
      "ru": "Португалия",
      "aa": "البرتغال",
      "sort": "21"
  },
  "75": {
      "id": "75",
      "total": "0",
      "sport": "15",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": "0"
  },
  "373": {
      "id": "373",
      "total": "0",
      "sport": "23",
      "tr": "Brezilya",
      "en": "Brazil",
      "de": "Brasilien",
      "ru": "Бразилия",
      "aa": "البرازيل",
      "sort": "0"
  },
  "340": {
      "id": "340",
      "total": "0",
      "sport": "23",
      "tr": "Sırbistan",
      "en": "Serbia",
      "de": "Serbien",
      "ru": "Сербия",
      "aa": "جمهورية صربيا",
      "sort": "0"
  },
  "180": {
      "id": "180",
      "total": "1",
      "sport": "23",
      "tr": "Fransa",
      "en": "France",
      "de": "Frankreich",
      "ru": "Франция",
      "aa": "فرنسا",
      "sort": "0"
  },
  "395": {
      "id": "395",
      "total": "0",
      "sport": "2",
      "tr": "Meksika",
      "en": "Mexico",
      "de": "Mexiko",
      "ru": "Мексика",
      "aa": "المكسيك",
      "sort": "999"
  },
  "195": {
      "id": "195",
      "total": "0",
      "sport": "23",
      "tr": "Türkiye",
      "en": "Turkey",
      "de": "Türkei",
      "ru": "Турция",
      "aa": "تركيا",
      "sort": "0"
  },
  "372": {
      "id": "372",
      "total": "0",
      "sport": "2",
      "tr": "Bulgaristan",
      "en": "Bulgaria",
      "de": "Bulgarien",
      "ru": "Болгария",
      "aa": "بلغاريا",
      "sort": "999"
  },
  "129": {
      "id": "129",
      "total": "0",
      "sport": "23",
      "tr": "İspanya",
      "en": "Spain",
      "de": "Spanien",
      "ru": "Испания",
      "aa": "إسبانيا",
      "sort": "0"
  },
  "375": {
      "id": "375",
      "total": "4",
      "sport": "2",
      "tr": "Güney Kore",
      "en": "Republic of Korea",
      "de": "Südkorea",
      "ru": "Республика Корея",
      "aa": "كوريا الجنوبية",
      "sort": "999"
  },
  "499": {
      "id": "499",
      "total": "0",
      "sport": "21",
      "tr": "Yeni Zelanda",
      "en": "New Zealand",
      "de": "Neuseeland",
      "ru": "Новая Зеландия",
      "aa": "نيوزيلندا",
      "sort": "0"
  },
  "561": {
      "id": "561",
      "total": "0",
      "sport": "23",
      "tr": "Japonya",
      "en": "Japan",
      "de": "Japan",
      "ru": "Япония",
      "aa": "اليابان",
      "sort": "0"
  },
  "834": {
      "id": "834",
      "total": "2",
      "sport": "21",
      "tr": "Bangladeş",
      "en": "Bangladesh",
      "de": "Bangladesch",
      "ru": "Бангладеш",
      "aa": "بنغلاديش",
      "sort": "0"
  },
  "771": {
      "id": "771",
      "total": "0",
      "sport": "23",
      "tr": "Çin",
      "en": "China",
      "de": "China",
      "ru": "Китай",
      "aa": "الصين",
      "sort": "0"
  },
  "374": {
      "id": "374",
      "total": "0",
      "sport": "23",
      "tr": "Arjantin",
      "en": "Argentina",
      "de": "Argentinien",
      "ru": "Аргентина",
      "aa": "الأرجنتين",
      "sort": "0"
  },
  "744": {
      "id": "744",
      "total": "0",
      "sport": "21",
      "tr": "Güney Afrika",
      "en": "South Africa",
      "de": "Südafrika",
      "ru": "Южная Африка",
      "aa": "جنوب أفريقيا",
      "sort": "0"
  },
  "138": {
      "id": "138",
      "total": "0",
      "sport": "23",
      "tr": "İsviçre",
      "en": "Switzerland",
      "de": "Schweiz",
      "ru": "Швейцария",
      "aa": "سويسرا",
      "sort": "999"
  },
  "291": {
      "id": "291",
      "total": "7",
      "sport": "1",
      "tr": "Güney Kore",
      "en": "Republic of Korea",
      "de": "Südkorea",
      "ru": "Республика Корея",
      "aa": "كوريا الجنوبية",
      "sort": "99999"
  },
  "368": {
      "id": "368",
      "total": "0",
      "sport": "1",
      "tr": "Endonezya",
      "en": "Indonesia",
      "de": "Indonesien",
      "ru": "Индонезия",
      "aa": "إندونسيا",
      "sort": "999"
  },
  "92": {
      "id": "92",
      "total": "0",
      "sport": "1",
      "tr": "Estonya",
      "en": "Estonia",
      "de": "Estland",
      "ru": "Эстония",
      "aa": "إستونيا",
      "sort": "999"
  },
  "213": {
      "id": "213",
      "total": "86",
      "sport": "5",
      "tr": "ITF Bayanlar",
      "en": "ITF Women",
      "de": "ITF Frauen",
      "ru": "ITF Женщины",
      "aa": "إتحاد التنس الدولي النساء",
      "sort": "999"
  },
  "160": {
      "id": "160",
      "total": "2",
      "sport": "1",
      "tr": "Litvanya",
      "en": "Lithuania",
      "de": "Litauen",
      "ru": "Литва",
      "aa": "ليتوانيا",
      "sort": "999"
  },
  "332": {
      "id": "332",
      "total": "0",
      "sport": "23",
      "tr": "Bulgaristan",
      "en": "Bulgaria",
      "de": "Bulgarien",
      "ru": "Болгария",
      "aa": "بلغاريا",
      "sort": null
  },
  "278": {
      "id": "278",
      "total": "0",
      "sport": "1",
      "tr": "Kazakistan",
      "en": "Kazakhstan",
      "de": "Kasachstan",
      "ru": "Казахстан",
      "aa": "كازاخستان",
      "sort": "999"
  },
  "20": {
      "id": "20",
      "total": "7",
      "sport": "1",
      "tr": "Peru",
      "en": "Peru",
      "de": "Peru",
      "ru": "Перу",
      "aa": "البيرو",
      "sort": "999"
  },
  "847": {
      "id": "847",
      "total": "0",
      "sport": "1",
      "tr": "Filipinler",
      "en": "Philippines",
      "de": "Philippinen",
      "ru": "Филиппины",
      "aa": "الفلبين",
      "sort": "9999"
  },
  "165": {
      "id": "165",
      "total": "0",
      "sport": "1",
      "tr": "Ekvador",
      "en": "Ecuador",
      "de": "Ecuador",
      "ru": "Эквадор",
      "aa": "الإكوادور",
      "sort": "999"
  },
  "24": {
      "id": "24",
      "total": "5",
      "sport": "1",
      "tr": "Slovenya",
      "en": "Slovenia",
      "de": "Slowenien",
      "ru": "Словения",
      "aa": "سلوفينيا",
      "sort": "9999"
  },
  "502": {
      "id": "502",
      "total": "0",
      "sport": "1",
      "tr": "Jamaika",
      "en": "Jamaica",
      "de": "Jamaika",
      "ru": "Ямайка",
      "aa": "جاميكا",
      "sort": null
  },
  "322": {
      "id": "322",
      "total": "0",
      "sport": "1",
      "tr": "Güney Afrika",
      "en": "South Africa",
      "de": "Südafrika",
      "ru": "Южная Африка",
      "aa": "جنوب أفريقيا",
      "sort": null
  },
  "152": {
      "id": "152",
      "total": "2",
      "sport": "1",
      "tr": "Sırbistan",
      "en": "Serbia",
      "de": "Serbien",
      "ru": "Сербия",
      "aa": "جمهورية صربيا",
      "sort": "999"
  },
  "379": {
      "id": "379",
      "total": "0",
      "sport": "1",
      "tr": "Bolivya",
      "en": "Bolivia",
      "de": "Bolivien",
      "ru": "Боливия",
      "aa": "بوليفيا",
      "sort": "999"
  },
  "97": {
      "id": "97",
      "total": "0",
      "sport": "1",
      "tr": "Avusturya Amatör",
      "en": "Austria Amateur",
      "de": "Österreich Amateure",
      "ru": "Австрия (любители)",
      "aa": "Austria Amateur",
      "sort": "999"
  },
  "281": {
      "id": "281",
      "total": "0",
      "sport": "1",
      "tr": "Venezuela",
      "en": "Venezuela",
      "de": "Venezuela",
      "ru": "Венесуэла",
      "aa": "فنزويلا",
      "sort": "999"
  },
  "805": {
      "id": "805",
      "total": "1",
      "sport": "1",
      "tr": "Kenya",
      "en": "Kenya",
      "de": "Kenia",
      "ru": "Кения",
      "aa": "كينيا",
      "sort": "999"
  },
  "74": {
      "id": "74",
      "total": "0",
      "sport": "5",
      "tr": "Fed Kupası",
      "en": "Federation Cup",
      "de": "Federations Cup",
      "ru": "Кубок Федерации",
      "aa": "كأس الاتحاد",
      "sort": null
  },
  "135": {
      "id": "135",
      "total": "0",
      "sport": "23",
      "tr": "Finlandiya",
      "en": "Finland",
      "de": "Finnland",
      "ru": "Финляндия",
      "aa": "فنلندا",
      "sort": null
  },
  "158": {
      "id": "158",
      "total": "0",
      "sport": "1",
      "tr": "Bosna Hersek",
      "en": "Bosnia & Herzegovina",
      "de": "Bosnien und Herzegowina",
      "ru": "Босния и Герцеговина",
      "aa": "البوسنة والهرسك",
      "sort": "999"
  },
  "270": {
      "id": "270",
      "total": "0",
      "sport": "1",
      "tr": "Gürcistan",
      "en": "Georgia",
      "de": "Georgien",
      "ru": "Грузия",
      "aa": "جورجيا",
      "sort": "999"
  },
  "339": {
      "id": "339",
      "sport": "1",
      "tr": "Hong Kong",
      "en": "Hong Kong",
      "de": "Hong Kong",
      "ru": "Гонконг",
      "aa": "هونغ كونغ",
      "sort": "999"
  },
  "365": {
      "id": "365",
      "total": "0",
      "sport": "1",
      "tr": "Guatemala",
      "en": "Guatemala",
      "de": "Guatemala",
      "ru": "Гватемала",
      "aa": "غواتيمالا",
      "sort": "999"
  },
  "378": {
      "id": "378",
      "total": "0",
      "sport": "1",
      "tr": "Tunus",
      "en": "Tunisia",
      "de": "Tunesien",
      "ru": "Тунис",
      "aa": "تونس",
      "sort": null
  },
  "367": {
      "id": "367",
      "total": "0",
      "sport": "1",
      "tr": "El Salvador",
      "en": "El Salvador",
      "de": "El Salvador",
      "ru": "Сальвадор",
      "aa": "السلفادور",
      "sort": null
  },
  "437": {
      "id": "437",
      "total": "0",
      "sport": "1",
      "tr": "Honduras",
      "en": "Honduras",
      "de": "Honduras",
      "ru": "Гондурас",
      "aa": "هندوراس",
      "sort": null
  },
  "824": {
      "id": "824",
      "total": "6",
      "sport": "1",
      "tr": "Uganda",
      "en": "Uganda",
      "de": "Uganda",
      "ru": "Уганда",
      "aa": "أوغندا",
      "sort": null
  },
  "304": {
      "id": "304",
      "total": "0",
      "sport": "1",
      "tr": "Cezayir",
      "en": "Algeria",
      "de": "Algerien",
      "ru": "Алжир",
      "aa": "الجزائر",
      "sort": null
  },
  "131": {
      "id": "131",
      "total": "1",
      "sport": "1",
      "tr": "Galler",
      "en": "Wales",
      "de": "Wales",
      "ru": "Уэльс",
      "aa": "ويلز",
      "sort": null
  },
  "296": {
      "id": "296",
      "total": "0",
      "sport": "1",
      "tr": "Ermenistan",
      "en": "Armenia",
      "de": "Armenien",
      "ru": "Армения",
      "aa": "أرمينيا",
      "sort": "9999"
  },
  "197": {
      "id": "197",
      "total": "0",
      "sport": "1",
      "tr": "Lüksemburg",
      "en": "Luxembourg",
      "de": "Luxemburg",
      "ru": "Люксембург",
      "aa": "لوكسمبورغ",
      "sort": "9999"
  },
  "386": {
      "id": "386",
      "total": "0",
      "sport": "1",
      "tr": "Karadağ",
      "en": "Montenegro",
      "de": "Montenegro",
      "ru": "Черногория",
      "aa": "الجبل الأسود",
      "sort": "999"
  },
  "310": {
      "id": "310",
      "total": "0",
      "sport": "1",
      "tr": "Suudi Arabistan",
      "en": "Saudi Arabia",
      "de": "Saudi Arabien",
      "ru": "Саудовская аравия",
      "aa": "السعودية",
      "sort": null
  },
  "95": {
      "id": "95",
      "total": "0",
      "sport": "1",
      "tr": "Danimarka Amatör",
      "en": "Denmark Amateur",
      "de": "Dänemark Amateure",
      "ru": "Дания (любители)",
      "aa": "المحترفين الدنماركي",
      "sort": null
  },
  "483": {
      "id": "483",
      "total": "1",
      "sport": "2",
      "tr": "Japonya",
      "en": "Japan",
      "de": "Japan",
      "ru": "Япония",
      "aa": "اليابان",
      "sort": null
  },
  "871": {
      "id": "871",
      "total": "15",
      "sport": "5",
      "tr": "Challange Bayanlar",
      "en": "WTA 125K",
      "de": "WTA 125K",
      "ru": "WTA 125K",
      "aa": "WTA 125K",
      "sort": null
  },
  "421": {
      "id": "421",
      "total": "0",
      "sport": "1",
      "tr": "İspanya Amatör",
      "en": "Spain Amateur",
      "de": "Spanien Amateure",
      "ru": "Испания (любители)",
      "aa": "المحترفين الإسباني",
      "sort": null
  },
  "196": {
      "id": "196",
      "total": "0",
      "sport": "23",
      "tr": "Çek Cumhuriyeti",
      "en": "Czech Republic",
      "de": "Tschechische Republik",
      "ru": "Чехия",
      "aa": "تشيك",
      "sort": null
  },
  "351": {
      "id": "351",
      "total": "0",
      "sport": "1",
      "tr": "Bahreyn",
      "en": "Bahrain",
      "de": "Bahrain",
      "ru": "Бахрейн",
      "aa": "البحرين",
      "sort": null
  },
  "257": {
      "id": "257",
      "total": "0",
      "sport": "1",
      "tr": "Arnavutluk",
      "en": "Albania",
      "de": "Albanien",
      "ru": "Албания",
      "aa": "ألبانيا",
      "sort": null
  },
  "329": {
      "id": "329",
      "total": "0",
      "sport": "1",
      "tr": "Ürdün",
      "en": "Jordan",
      "de": "Jordanien",
      "ru": "Иордания",
      "aa": "الأردن",
      "sort": null
  },
  "306": {
      "id": "306",
      "total": "2",
      "sport": "4",
      "tr": "Letonya",
      "en": "Latvia",
      "de": "Lettland",
      "ru": "Латвия",
      "aa": "لاتفيا",
      "sort": null
  },
  "938": {
      "id": "938",
      "total": "0",
      "sport": "1",
      "tr": "Cebelitarık",
      "en": "Gibraltar",
      "de": "Gibraltar",
      "ru": "Гибралтар",
      "aa": "جبل طارق",
      "sort": null
  },
  "447": {
      "id": "447",
      "total": "6",
      "sport": "23",
      "tr": "Güney Kore",
      "en": "Republic of Korea",
      "de": "Südkorea",
      "ru": "Республика Корея",
      "aa": "كوريا الجنوبية",
      "sort": null
  },
  "549": {
      "id": "549",
      "total": "0",
      "sport": "2",
      "tr": "Uruguay",
      "en": "Uruguay",
      "de": "Uruguay",
      "ru": "Уругвай",
      "aa": "الأوروغواي",
      "sort": null
  },
  "265": {
      "id": "265",
      "total": "0",
      "sport": "23",
      "tr": "Portekiz",
      "en": "Portugal",
      "de": "Portugal",
      "ru": "Португалия",
      "aa": "البرتغال",
      "sort": null
  },
  "457": {
      "id": "457",
      "total": "0",
      "sport": "23",
      "tr": "Slovakya",
      "en": "Slovakia",
      "de": "Slowakei",
      "ru": "Словакия",
      "aa": "سلوفاكيا",
      "sort": null
  },
  "390": {
      "id": "390",
      "total": "0",
      "sport": "1",
      "tr": "Fildişi Sahili",
      "en": "Ivory Coast",
      "de": "Elfenbeinküste",
      "ru": "Кот д' Ивуар",
      "aa": "ساحل العاج",
      "sort": null
  },
  "179": {
      "id": "179",
      "total": "1",
      "sport": "23",
      "tr": "Yunanistan",
      "en": "Greece",
      "de": "Griechenland",
      "ru": "Греция",
      "aa": "اليونان",
      "sort": null
  },
  "951": {
      "id": "951",
      "total": "0",
      "sport": "1",
      "tr": "Ruanda",
      "en": "Rwanda",
      "de": "Ruanda",
      "ru": "Руанда",
      "aa": "رواندا",
      "sort": null
  },
  "285": {
      "id": "285",
      "total": "0",
      "sport": "2",
      "tr": "Macaristan",
      "en": "Hungary",
      "de": "Ungarn",
      "ru": "Венгрия",
      "aa": "المجر",
      "sort": null
  },
  "146": {
      "id": "146",
      "total": "0",
      "sport": "23",
      "tr": "Hollanda",
      "en": "Netherlands",
      "de": "Niederlande",
      "ru": "Голландия (Нидерланды)",
      "aa": "هولندا",
      "sort": null
  },
  "148": {
      "id": "148",
      "total": "0",
      "sport": "1",
      "tr": "Yeni Zelanda",
      "en": "New Zealand",
      "de": "Neuseeland",
      "ru": "Новая Зеландия",
      "aa": "نيوزيلندا",
      "sort": null
  },
  "398": {
      "id": "398",
      "total": "0",
      "sport": "23",
      "tr": "Romanya",
      "en": "Romania",
      "de": "Rumänien",
      "ru": "Румыния",
      "aa": "رومانيا",
      "sort": null
  },
  "828": {
      "id": "828",
      "total": "0",
      "sport": "2",
      "tr": "Şili",
      "en": "Chile",
      "de": "Chile",
      "ru": "Чили",
      "aa": "تشيلي",
      "sort": null
  },
  "128": {
      "id": "128",
      "total": "0",
      "sport": "23",
      "tr": "Avusturya",
      "en": "Austria",
      "de": "Österreich",
      "ru": "Австрия",
      "aa": "النمسا",
      "sort": null
  },
  "194": {
      "id": "194",
      "total": "0",
      "sport": "2",
      "tr": "Estonya",
      "en": "Estonia",
      "de": "Estland",
      "ru": "Эстония",
      "aa": "إستونيا",
      "sort": null
  },
  "123": {
      "id": "123",
      "total": "0",
      "sport": "23",
      "tr": "Almanya",
      "en": "Germany",
      "de": "Deutschland",
      "ru": "Германия",
      "aa": "ألمانيا",
      "sort": null
  },
  "177": {
      "id": "177",
      "total": "0",
      "sport": "23",
      "tr": "İsveç",
      "en": "Sweden",
      "de": "Schweden",
      "ru": "Швеция",
      "aa": "السويد",
      "sort": null
  },
  "548": {
      "id": "548",
      "total": "0",
      "sport": "2",
      "tr": "Çin",
      "en": "China",
      "de": "China",
      "ru": "Китай",
      "aa": "الصين",
      "sort": null
  },
  "19": {
      "id": "19",
      "sport": "1",
      "tr": "Finlandiya",
      "en": "Finland",
      "de": "Finnland",
      "ru": "Финляндия",
      "aa": "فنلندا",
      "sort": "27"
  },
  "192": {
      "id": "192",
      "sport": "29",
      "tr": "Macaristan",
      "en": "Hungary",
      "de": "Ungarn",
      "ru": "Венгрия",
      "aa": "المجر",
      "sort": "999"
  },
  "325": {
      "id": "325",
      "sport": "6",
      "tr": "Slovenya",
      "en": "Slovenia",
      "de": "Slowenien",
      "ru": "Словения",
      "aa": "سلوفينيا",
      "sort": "999"
  },
  "413": {
      "id": "413",
      "sport": "6",
      "tr": "Türkiye",
      "en": "Turkey",
      "de": "Türkei",
      "ru": "Турция",
      "aa": "تركيا",
      "sort": "1"
  },
  "539": {
      "id": "539",
      "sport": "2",
      "tr": "Filipinler",
      "en": "Philippines",
      "de": "Philippinen",
      "ru": "Филиппины",
      "aa": "الفلبين",
      "sort": "999"
  },
  "818": {
      "id": "818",
      "sport": "2",
      "tr": "Gürcistan",
      "en": "Georgia",
      "de": "Georgien",
      "ru": "Грузия",
      "aa": "جورجيا",
      "sort": "999"
  },
  "839": {
      "id": "839",
      "sport": "2",
      "tr": "Venezuela",
      "en": "Venezuela",
      "de": "Venezuela",
      "ru": "Венесуэла",
      "aa": "فنزويلا",
      "sort": "999"
  },
  "860": {
      "id": "860",
      "sport": "23",
      "tr": "Filipinler",
      "en": "Philippines",
      "de": "Philippinen",
      "ru": "Филиппины",
      "aa": "الفلبين",
      "sort": "999"
  },
  "565": {
      "id": "565",
      "sport": "1",
      "tr": "Kosova",
      "en": "Kosovo",
      "de": "KOSOVO",
      "ru": "Косово",
      "aa": "كوسوفو",
      "sort": "999"
  },
  "59": {
      "id": "59",
      "sport": "6",
      "tr": "Danimarka",
      "en": "Denmark",
      "de": "Dänemark",
      "ru": "Дания",
      "aa": "الدانمارك",
      "sort": "999"
  },
  "798": {
      "id": "798",
      "sport": "2",
      "tr": "İran",
      "en": "Iran",
      "de": "Iran",
      "ru": "Иран",
      "aa": "إيران",
      "sort": "999"
  },
  "933": {
      "id": "933",
      "sport": "6",
      "tr": "Bahreyn",
      "en": "Bahrain",
      "de": "Bahrain",
      "ru": "Бахрейн",
      "aa": "البحرين",
      "sort": "999"
  },
  "251": {
      "id": "251",
      "sport": "4",
      "tr": "Slovenya",
      "en": "Slovenia",
      "de": "Slowenien",
      "ru": "Словения",
      "aa": "سلوفينيا",
      "sort": "999"
  },
  "302": {
      "id": "302",
      "sport": "6",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "999"
  },
  "1041": {
      "id": "1041",
      "sport": "109",
      "tr": "ESL CS:GO",
      "en": "ESL CS:GO",
      "de": "ESL CS:GO",
      "ru": "ESL CS:GO",
      "aa": "ESL CS:GO",
      "sort": "999"
  },
  "1439": {
      "id": "1439",
      "sport": "111",
      "tr": "Dota Pit Dota2",
      "en": "Dota Pit Dota2",
      "de": "Dota Pit Dota2",
      "ru": "Dota Pit Dota2",
      "aa": "Dota Pit Dota2",
      "sort": "999"
  },
  "1455": {
      "id": "1455",
      "sport": "109",
      "tr": "ELEAGUE CS:GO",
      "en": "ELEAGUE CS:GO",
      "de": "ELEAGUE CS:GO",
      "ru": "ELEAGUE CS:GO",
      "aa": "ELEAGUE CS:GO",
      "sort": "999"
  },
  "1373": {
      "id": "1373",
      "sport": "109",
      "tr": "StarLadder CS:GO",
      "en": "StarLadder CS:GO",
      "de": "StarLadder CS:GO",
      "ru": "StarLadder CS:GO",
      "aa": "StarLadder CS:GO",
      "sort": "999"
  },
  "1644": {
      "id": "1644",
      "sport": "110",
      "tr": "Fortuna LoL",
      "en": "Fortuna LoL",
      "de": "Fortuna LoL",
      "ru": "Fortuna LoL",
      "aa": "Fortuna LoL",
      "sort": null
  },
  "155": {
      "id": "155",
      "total": "0",
      "sport": "1",
      "tr": "İsveç Amatör",
      "en": "Sweden Amateur",
      "de": "Schweden Amateure",
      "ru": "Швеция (любители)",
      "aa": "المحترفين السويدي",
      "sort": "64"
  },
  "371": {
      "id": "371",
      "total": "0",
      "sport": "37",
      "tr": "Uluslar arası",
      "en": "International",
      "de": "Squash",
      "ru": "International",
      "aa": "International",
      "sort": "999"
  },
  "70": {
      "id": "70",
      "total": "0",
      "sport": "7",
      "tr": "Finlandiya",
      "en": "Finland",
      "de": "Finnland",
      "ru": "Финляндия",
      "aa": "فنلندا",
      "sort": "999"
  },
  "410": {
      "id": "410",
      "total": "0",
      "sport": "6",
      "tr": "İsrail",
      "en": "Israel",
      "de": "Israel",
      "ru": "Израиль",
      "aa": "إسرائيل",
      "sort": "999"
  },
  "491": {
      "id": "491",
      "total": "0",
      "sport": "21",
      "tr": "Avustralya",
      "en": "Australia",
      "de": "Australien",
      "ru": "Австралия",
      "aa": "أستراليا",
      "sort": "999"
  },
  "244": {
      "id": "244",
      "total": "0",
      "sport": "2",
      "tr": "Danimarka",
      "en": "Denmark",
      "de": "Dänemark",
      "ru": "Дания",
      "aa": "الدانمارك",
      "sort": "19"
  },
  "133": {
      "id": "133",
      "total": "0",
      "sport": "15",
      "tr": "Rusya",
      "en": "Russia",
      "de": "Russland",
      "ru": "Россия",
      "aa": "روسيا",
      "sort": "0"
  },
  "526": {
      "id": "526",
      "total": "0",
      "sport": "1",
      "tr": "Panama",
      "en": "Panama",
      "de": "Panama",
      "ru": "Панама",
      "aa": "بنما",
      "sort": "999"
  },
  "385": {
      "id": "385",
      "total": "0",
      "sport": "1",
      "tr": "Özbekistan",
      "en": "Uzbekistan",
      "de": "Usbekistan",
      "ru": "Узбекистан",
      "aa": "أوزبكستان",
      "sort": "9999"
  },
  "256": {
      "id": "256",
      "total": "0",
      "sport": "23",
      "tr": "Belçika",
      "en": "Belgium",
      "de": "Belgien",
      "ru": "Бельгия",
      "aa": "بلجيكا",
      "sort": null
  },
  "546": {
      "id": "546",
      "total": "0",
      "sport": "2",
      "tr": "İzlanda",
      "en": "Iceland",
      "de": "Island",
      "ru": "Исландия",
      "aa": "أيسلندا",
      "sort": null
  },
  "199": {
      "id": "199",
      "total": "0",
      "sport": "23",
      "tr": "Danimarka",
      "en": "Denmark",
      "de": "Dänemark",
      "ru": "Дания",
      "aa": "الدانمارك",
      "sort": null
  },
  "1548": {
      "id": "1548",
      "total": "0",
      "sport": "43",
      "tr": "Slalom Women",
      "en": "Slalom Women",
      "de": "Slalom Women",
      "ru": "Slalom Women",
      "aa": "Slalom Women",
      "sort": null
  },
  "1547": {
      "id": "1547",
      "total": "0",
      "sport": "43",
      "tr": "Slalom",
      "en": "Slalom",
      "de": "Slalom",
      "ru": "Slalom",
      "aa": "Slalom",
      "sort": null
  },
  "45": {
      "id": "45",
      "sport": "1",
      "tr": "Singapur",
      "en": "Singapore",
      "de": "Singapur",
      "ru": "Сингапур",
      "aa": "سنغافورة",
      "sort": "999"
  },
  "250": {
      "id": "250",
      "sport": "29",
      "tr": "Uluslararası",
      "en": "International",
      "de": "International",
      "ru": "Международный",
      "aa": "دولي",
      "sort": "999"
  },
  "476": {
      "id": "476",
      "sport": "1",
      "tr": "Sudan",
      "en": "Sudan",
      "de": "Sudan",
      "ru": "Судан",
      "aa": "السودان",
      "sort": "999"
  },
  "749": {
      "id": "749",
      "sport": "23",
      "tr": "İsrail",
      "en": "Israel",
      "de": "Israel",
      "ru": "Израиль",
      "aa": "إسرائيل",
      "sort": "999"
  },
  "298": {
      "id": "298",
      "sport": "6",
      "tr": "Romanya",
      "en": "Romania",
      "de": "Rumänien",
      "ru": "Румыния",
      "aa": "رومانيا",
      "sort": "999"
  },
  "814": {
      "id": "814",
      "sport": "23",
      "tr": "ABD",
      "en": "USA",
      "de": "USA",
      "ru": "США",
      "aa": "الولايات المتحدة",
      "sort": "999"
  },
  "406": {
      "id": "406",
      "sport": "23",
      "tr": "Ukrayna",
      "en": "Ukraine",
      "de": "Ukraine",
      "ru": "Украина",
      "aa": "أوكرانيا",
      "sort": "999"
  },
  "813": {
      "id": "813",
      "sport": "2",
      "tr": "Beyaz Rusya",
      "en": "Belarus",
      "de": "Weißrussland",
      "ru": "Беларусь",
      "aa": "روسيا البيضاء",
      "sort": "999"
  },
  "931": {
      "id": "931",
      "sport": "6",
      "tr": "Suudi Arabistan",
      "en": "Saudi Arabia",
      "de": "Saudi Arabien",
      "ru": "Саудовская аравия",
      "aa": "السعودية",
      "sort": "999"
  },
  "151": {
      "id": "151",
      "sport": "6",
      "tr": "Macaristan",
      "en": "Hungary",
      "de": "Ungarn",
      "ru": "Венгрия",
      "aa": "المجر",
      "sort": "999"
  },
  "121": {
      "id": "121",
      "sport": "6",
      "tr": "Fransa",
      "en": "France",
      "de": "Frankreich",
      "ru": "Франция",
      "aa": "فرنسا",
      "sort": "999"
  },
  "936": {
      "id": "936",
      "sport": "6",
      "tr": "Cezayir",
      "en": "Algeria",
      "de": "Algerien",
      "ru": "Алжир",
      "aa": "الجزائر",
      "sort": "999"
  },
  "729": {
      "id": "729",
      "sport": "29",
      "tr": "Kıbrıs Rum Kesimi",
      "en": "Cyprus",
      "de": "Zypern",
      "ru": "Кипр",
      "aa": "قبرص",
      "sort": "999"
  },
  "408": {
      "id": "408",
      "sport": "6",
      "tr": "Estonya",
      "en": "Estonia",
      "de": "Estland",
      "ru": "Эстония",
      "aa": "إستونيا",
      "sort": "999"
  },
  "767": {
      "id": "767",
      "sport": "2",
      "tr": "Suriye",
      "en": "Syrian Arab Republic",
      "de": "Syrien",
      "ru": "Сирия",
      "aa": "سوريا",
      "sort": "999"
  },
  "537": {
      "id": "537",
      "sport": "29",
      "tr": "Romanya",
      "en": "Romania",
      "de": "Rumänien",
      "ru": "Румыния",
      "aa": "رومانيا",
      "sort": "999"
  },
  "1399": {
      "id": "1399",
      "sport": "2",
      "tr": "Vietnam",
      "en": "Vietnam",
      "de": "Vietnam",
      "ru": "Вьетнам",
      "aa": "فيتنام",
      "sort": null
  },
  "795": {
      "id": "795",
      "sport": "1",
      "tr": "Haiti",
      "en": "Haiti",
      "de": "Haiti",
      "ru": "",
      "aa": "",
      "sort": null
  },
  "50": {
      "id": "50",
      "total": "0",
      "sport": "11",
      "tr": "Motosiklet",
      "en": "Bikes",
      "de": "Motorrad",
      "ru": "Мотоспорт",
      "aa": "الدراجات",
      "sort": "999"
  },
  "423": {
      "id": "423",
      "total": "0",
      "sport": "2",
      "tr": "Kıbrıs Rum Kesimi",
      "en": "Cyprus",
      "de": "Zypern",
      "ru": "Кипр",
      "aa": "قبرص",
      "sort": null
  },
  "71": {
      "id": "71",
      "sport": "6",
      "tr": "İspanya",
      "en": "Spain",
      "de": "Spanien",
      "ru": "Испания",
      "aa": "إسبانيا",
      "sort": "5"
  },
  "714": {
      "id": "714",
      "sport": "23",
      "tr": "Peru",
      "en": "Peru",
      "de": "Peru",
      "ru": "Перу",
      "aa": "البيرو",
      "sort": "999"
  },
  "811": {
      "id": "811",
      "sport": "23",
      "tr": "Kazakistan",
      "en": "Kazakhstan",
      "de": "Kasachstan",
      "ru": "Казахстан",
      "aa": "كازاخستان",
      "sort": "999"
  },
  "402": {
      "id": "402",
      "sport": "6",
      "tr": "Ukrayna",
      "en": "Ukraine",
      "de": "Ukraine",
      "ru": "Украина",
      "aa": "أوكرانيا",
      "sort": "999"
  },
  "311": {
      "id": "311",
      "sport": "6",
      "tr": "Polonya",
      "en": "Poland",
      "de": "Polen",
      "ru": "Польша",
      "aa": "بولندا",
      "sort": "999"
  },
  "533": {
      "id": "533",
      "sport": "6",
      "tr": "Bulgaristan",
      "en": "Bulgaria",
      "de": "Bulgarien",
      "ru": "",
      "aa": "",
      "sort": "999"
  }
}
